

MEASURE “L”

IMPARTIAL ANALYSIS PREPARED BY CITY ATTORNEY
(Elections Code section 9280)

"Repeal of Monthly Sewer User Charge Increases"

The operation and maintenance of the City of Dixon's sewer system, including the waste water treatment plant and any expansion, is generally funded by
connection fees, imposed whenever a new property connects to the sewer system, and by a “monthly sewer user charge," paid monthly by those persons who
use the City’s sewer system.

The amount of the monthly sewer user charge varies depending upon the type of use or the size of the water meter for the particular property. Ordinance no. 02-
006 adopted a schedule of monthly sewer user charges. These rates were scheduled to increase on July 1,2006. Effective June 22,2006, however, Ordinance
no. 06-004 adopted a revised schedule of increases in the monthly sewer user charges. Under the terms of Ordinance no. 06-004, the monthly sewer user charge
increases an additional amount on July 1,2006 and also increases on July is of each year through 2010.

The monthly sewer user charge schedule pursuant to Ordinance no. 02-006 and the revised schedule adopted by Ordinance no. 06-004, are:

	Ordinance no. 02-006			Ordinance no. 06-004			
	Prior to	July 1	July 1	July 1	July 1	July 1	July 1
	July 1.2006	2006	2006	2007	2008	2009	2010
Residential ($/ month per dwelling) Single Family	$ 15.35	$ 15.65	$ 24.90	$31.85	$ 40.80	$ 44.90	S 45.35
Duplex, Triplex, Fourplex	12.50	12.75	20.55	26.30	33.65	37.00	37.40
Apartments & Mobile Homes	12.50	12.75	20.55	26.30	33.65	37.00	37.40
Non-Residential ($/ month) 5/8” meter	$6.00	$ 6.10	$ 10.30	$ 13.20	$16.90	$ 18.60	S 18.80
3/4" meter	8.65	8.80	15.15	19.40	24.85	27.35	27.65
1” meter	14.00	14.30	24.80	31.75	40.65	44.70	45.15
1 1/2" meter	27.25	27.80	48.90	62.60	80.15	88.15	89.05
2" meter	43.10	43.95	77.85	99.65	127.60	140.35	141.80
3’ meter	80.05	81.65	145.40	186.10	238.25	262.05	264.80
4" meter	133.05	135.75	241.95	309.65	396.45	436.05	440.60

Special rates apply to particular non-residential uses with high strength schools, hotels, and fairgrounds.

If adopted, Measure “L" would repeal Ordinance no. 06-004 and the increases in the monthly sewer user charge imposed by it. The effect of Measure “L” would
be to reinstate the monthly sewer user charge at the July 1,2006 rates imposed by Ordinance no. 02-006.

